
[charger]	
governor = schedutil
scaling_min_freq = 1400000
scaling_max_freq = 4000000
turbo = auto


[battery]
governor = schedutil
scaling_min_freq = 1400000
scaling_max_freq = 2100000
turbo = never
