{
    "position": "top",
    "layer": "top",
    "output": "eDP-1",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "battery", "pulseaudio", "backlight", "sway/language", "custom/poff"],
    // Modules configuration

    "tray": {
        "icon-size": 15,
        "tooltip": false,
        "spacing": 10
    },
    
    "sway/language": {
        "format": " {} ",
        "format-en": "󰰎  us",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",        
        "format-ru": "󰰍  ru",
        },


	
	"custom/poff": {
       "on-click": "/home/manka/.config/hypr/wofi-power.sh",
       "format": "{icon}",
	   "format-icons": [" ⏻ "]
},
	
	"clock": {
		"format": " 󰥔  {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "   {:%d/%m}"
	},
	

	"sway/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
//			"1": "一",
//			"2": "二",
//			"3": "三",
//			"4": "四",
//			"5": "五",
			"urgent": " ",
			"active": " ",
			"default": "󰧞",
    "sort-by-number": true
    },
    },

      "sway/window": {
        "format": "{}"
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["   ", "   ", "   ", "   ", "   "]
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟 ",
		"format-icons": {
			"default": ["󰕿 ", "󰖀 ", "󰕾 "]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click": "pavucontrol"
  },

  }

